build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Test</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="picture/upload/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="article">
        <h3 class="article__title">Заголовок</h3>
        <p class="article__text">Абзац</p>
        <p class="article__text">Абзац</p>
        <div class="article__rate">
          <div class="article__rate-item" data-rate="1">&#129324;</div>
          <div class="article__rate-item" data-rate="2">&#129320;</div>
          <div class="article__rate-item" data-rate="3">&#129300;</div>
          <div class="article__rate-item" data-rate="4">&#128522;</div>
          <div class="article__rate-item" data-rate="5">&#128525;</div>
          <div class="article__rate-comment-block">
            <label class="article__rate-comment-label" for="rateComment">Несколько слов о прочитанном (замечания и рекомендации):</label>
            <textarea class="article__rate-comment" id="rateComment"></textarea>
            <button class="article__rate-comment-btn">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
	head
		include modules/head/index.pug
	body
		.container
			.article
				h3.article__title Заголовок
				p.article__text Абзац
				p.article__text Абзац
				.article__rate
					.article__rate-item(data-rate="1") &#129324;
					.article__rate-item(data-rate="2") &#129320;
					.article__rate-item(data-rate="3") &#129300;
					.article__rate-item(data-rate="4") &#128522;
					.article__rate-item(data-rate="5") &#128525;
					.article__rate-comment-block
						label.article__rate-comment-label(for="rateComment") Несколько слов о прочитанном (замечания и рекомендации):
						textarea.article__rate-comment#rateComment
						button.article__rate-comment-btn Отправить
		include modules/foot/index.pug
